{
  "name": "once-you-know-how-ai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:backend": "tsx server.ts",
    "dev:all": "concurrently \"npm run dev\" \"npm run dev:backend\"",
    "build": "vite build",
    "format": "prettier --write .",
    "test": "jest",
    "check": "tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@huggingface/inference": "^4.13.12",
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^4.18.2",
    "google-tts-api": "^2.0.2",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "replicate": "^1.4.0",
    "sharp": "^0.34.5",
    "together-ai": "^0.37.0",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.14.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^8.2.2",
    "jest": "^30.2.0",
    "prettier": "^3.8.1",
    "ts-jest": "^29.4.6",
    "tsx": "^4.7.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  },
  "comments": {
    "production-backend": "For production backend (Cloud Functions):",
    "dependencies-backend": [
      "@google-cloud/aiplatform (Imagen 3)",
      "@google-cloud/text-to-speech (Google TTS)",
      "@google-cloud/storage (Asset storage)",
      "express (API server)",
      "cors (CORS handling)"
    ],
    "video-assembly": "For video assembly (choose one):",
    "video-options": [
      "shotstack-sdk (Recommended - API-based)",
      "creatomate (Alternative API)",
      "canvas + mediarecorder (Client-side, basic)"
    ]
  }
}
